# auth

./: README.txt  pom.xml  reqs
src/main/java/home/work/auth/: Auth.java  Decision.java  Main.java  Request.java  Response.java
src/test/java/home/work/auth/: AppTest.java
